<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Step Sign Up Form</title>
    <!--- <link rel="stylesheet" href="style.css">  --->



    <!--------------------style.css file------------------------>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgb(240, 108, 240), rgb(48, 5, 128));
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background-color: white;
            height: 550px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 0 6px 18px 0 rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        ul {
            display: flex;
            width: 70%;
            position: relative;
            top: 30px;
            list-style: none;
            justify-content: space-around;
            margin: auto;
        }

        .line {
            height: 3px;
            width: 70px;
            background-color: black;
            position: relative;
            top: 20px;
            transition: 0.5s ease-in-out;
        }

        ul li {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 1.5px solid black;
            text-align: center;
            line-height: 40px;
            font-weight: bold;
            border-radius: 50%;
            transition: 0.5s ease-in-out;
        }

        #one {
            background-color: rgb(240, 108, 240);
            border: 1.5px solid rgb(240, 108, 240);
            color: white;
        }

        form {
            position: absolute;
            top: 120px;
        }

        span {
            font-size: 20px;
        }

        input {
            display: block;
            margin: 20px 0px;
            height: 50px;
            width: 250px;
            padding: 10px 20px;
            font-size: 17px;
            outline: none;
            background: transparent;
            border: 1px solid black;
        }

        form .button {
            display: flex;
            width: 100%;
            margin: 30px auto;
            text-align: center;
        }

        form button {
            margin: 0px 5px;
            padding: 10px 20px; 
            height: 30px;
            width: 120px;
            cursor: pointer;
            background-color: rgb(240, 108, 240);
            border: 0px;
            font-size: 15px;
            color: white;
            outline: none;
        }

        #next {
            width: 100%;
        }

        #account {
            left: 70px;
            transition: 0.5s ease-in-out;
        }

        #social {
            left: 500px;
            transition: 0.5s ease-in-out;
        }

        #personal {
            left: 1000px;
            transition: 0.5s ease-in-out;
        }

        h1 {
            font-size: 35px;
            text-align: center;
            margin-top: 90px;

        }
    </style>
</head>

<!------------------------------html file--------------------------------->

<body>
    <h1>SIGN UP FORM</h1>
    <div class="container">

        <ul>
            <li id="one">1</li>
            <div class="line" id="line1"></div>
            <li id="two">2</li>
            <div class="line" id="line2"></div>
            <li id="three">3</li>
        </ul>
        <form id="account">
            <span>ACCOUNT SETUP</span>
            <input type="email" placeholder="Email Address" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Confirm Password" required>
            <div class="button">
                <button type="button" id="next" onclick="socialf()">NEXT</button>
            </div>
        </form>

        <form id="social">
            <span>SOCIAL PROFILES</span>
            <input type="text" placeholder="Facebook" required>
            <input type="text" placeholder="Twitter" required>
            <input type="text" placeholder="Google Plus" required>
            <div class="button">
                <button type="button" onclick="accountf()">BACK</button>
                <button type="button" onclick="personalf()">NEXT</button>
            </div>
        </form>

        <form id="personal">
            <span>PERSONAL DETAIL</span>
            <input type="text" placeholder="First Name" required>
            <input type="text" placeholder="Last Name" required>
            <input type="number" placeholder="Phone" required>
            <input type="text" placeholder="Address" required>
            <div class="button">
                <button type="button" onclick="socialf()">BACK</button>
                <button type="submit">SUBMIT</button>
            </div>
        </form>
    </div>
    <!--   <script src="app.js" type="text/javascript"></script>   -->
</body>

<!---------------------------------------app.js------------------------------------------------->

<script>var one = document.getElementById('one');
    var two = document.getElementById('two');
    var three = document.getElementById('three');
    var account = document.getElementById('account');
    var social = document.getElementById('social');
    var personal = document.getElementById('personal');
    var line1 = document.getElementById('line1');
    var line2 = document.getElementById('line2');

    function socialf() {
        social.style.left = '70px';
        account.style.left = '-500px';
        personal.style.left = '1000px';
        two.style.border = 'rgb(240, 108, 240';
        two.style.backgroundColor = 'rgb(240, 108, 240';
        line1.style.backgroundColor = 'rgb(240, 108, 240';
        two.style.color = 'white';
        three.style.border = '1.5px solid black';
        three.style.backgroundColor = 'white';
        three.style.color = 'black';
        line2.style.backgroundColor = 'black';

    }
    function personalf() {
        social.style.left = '-500px';
        account.style.left = '-1000px';
        personal.style.left = '70px'
        two.style.border = 'rgb(240, 108, 240';
        two.style.backgroundColor = 'rgb(240, 108, 240';
        line1.style.backgroundColor = 'rgb(240, 108, 240';
        two.style.color = 'white';
        three.style.border = 'rgb(240, 108, 240';
        three.style.backgroundColor = 'rgb(240, 108, 240';
        three.style.color = 'white';
        line2.style.backgroundColor = 'rgb(240, 108, 240';
    }
    function accountf() {
        social.style.left = '500px';
        account.style.left = '70px';
        personal.style.left = '1000px';
        two.style.border = '1.5px solid black';
        two.style.backgroundColor = 'white';
        line1.style.backgroundColor = 'black';
        two.style.color = 'black';
        three.style.border = '1.5px solid black';
        three.style.backgroundColor = 'white';
        three.style.color = 'black';
        line2.style.backgroundColor = 'black';
    }
</script>

</html>